input {
  tcp {
    port => 28777
    type => "tcp"
  }
  udp {
    port => 28888
    type => "udp"
  }
}

filter {
  if [type] == "log" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:level} %{NOTSPACE:tag} %{GREEDYDATA:log_message}" }
      remove_field => ["message"]
    }
  }
  if [type] == "tcp" {
    json {
      source => "message"
    }
    grok {
      match => { "message" => "%{NOTSPACE:tag} %{GREEDYDATA:log_message}" }
      remove_field => ["message"]
    } 
  }
  if [type] == "udp" {
    json {
      source => "message"
      remove_field => ["message"]
    }
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    # user => elastic
    # password => changeme
    manage_template => false
    # index => "%{[@metadata][beat]}"
    # document_type => "%{[@metadata][type]}"
    index => "datalog-%{+YYYY.MM}"
    document_type => "log"
  }
}